apiVersion: v1
kind: Secret
metadata:
  name: pzone-secret
stringData:
  DB_USER: admin
  DB_PASSWO0RD: Wjdgml119!
  DB_HOST: pzone-db.cm53ld3fibe2.ap-northeast-1.rds.amazonaws.com
  DJANGO_SECRET: django-insecure-b2=-iul+ox15if-*tr6wz34vkjt=$l5i=s#$7u42e_b!76v9hi